# bot_repo

./: Card.json  Message.html  QnABot.csproj  Startup.cs  adaptiveCard.json  appsettings.json  qnasrv-bot-Web-Deploy.pubxml
.github/workflows/: master_qnasrv-bot.yml
Bots/: QnABot.cs
Dialog/: QnAMakerBaseDialog.cs
Properties/PublishProfiles/: qnasrv-bot - Web Deploy.pubxml
clientapp1/: package-lock.json  package.json  webpack.serve.config.js
clientapp1/src/: App.tsx  file.tsx  index.tsx  navdoc.tsx
